html,body{
    margin:0;
    padding:0;
    background-color: rgb(255, 255, 255);
}
.container{
    width:95vw;
    display: grid;  
    grid-template-rows: 1fr ;
}



a{
    color:rgb(26, 84, 241);
    text-decoration:none;
}
a:hover{
    color:red;
    transition:0.2s
}
/*Heading wrapper section*/
.wrapper{
    width: 100vw;
    height:40vh;
    background-color: rgb(10, 132, 233);
    display: grid;
    grid-template-rows: 80% 20%;
    margin-bottom: 10px;
}
.wrapper>.heading>img{
    position: relative;
    width: 100%;
    height: 100%;
}
.wrapper>.heading>h1{
    position: relative;
    bottom: 200px;
    left: 0vw;
    color:rgb(106, 175, 255) ;
    text-align: center;
    font-size: 55px;
    font-family: 'Lobster', cursive;
}
.wrapper>.nav-bar>.head>img{
    width:50px;
    height: 50px;
}
/*Links section*/
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(25,55,95);
}
.links{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-right:2vw;
    margin-bottom: 2vw;
    margin-top: 2vw;
}
.links>a{
    padding:20px;
    color: #FFF;
    text-decoration: none;
    transition: 0.2s;
}
.links>a:hover{
    color:rgba(255, 243, 70, 0.925);
    transform: translateY(-2px);
}
#active{
    color:rgba(255, 243, 70, 0.925);
}



/*media queries*/
@media (max-width:480px) {
    .links {
        display: none;
    }
    .wrapper .heading h1{
        font-size: 34px;
    }
}

/*menu*/
.bars{
    cursor: pointer;
    margin-top:10px;
}
.bar{
    width: 24px;
    height: 3px;
    background: #fff;
    margin-right: 4px;
    transition:0.4s ease;
}
#bar2{
    transform: translateY(4px);
}
#bar3{
    transform: translateY(8px);
}
.main-menu {
    display: block; 
}
#main-menu{
    width: 180px;
    height: 320px;
    position: absolute;
    background: #000;
    display: none;
    text-align: center;
    margin-top: 26px;
    transition:0.8s ease;
}

/*the changes*/
.change #main-menu{
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    transition:0.5s;
}
.change #bar2{
    transform:  rotate(45deg); 
}
.change #bar1{
    transform:  rotate(-45deg); 
}
.change #bar3{
    display: none;
}